{
    "manifest_version": 2,
    "name": "Browser Sounds",
    "description": "Play sounds when specific browser events are run.",
    "version": "0.1.0",
    "icons": {
        "16": "icons/icon_16.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "BS@DonNinja.com"
        }
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "activeTab"
    ],
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "homepage_url": "https://github.com/DonNinja/Browser-Sounds",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/jquery-3.7.0.min.js",
                "src/contentScript.js"
            ]
        }
    ]
}