<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div class="app">
        <p>I don't know what you're doing here</p>
    </div>

    <!-- <script src="popup.js"></script> -->

    <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
</body>

</html>